USER_MONGO=manager_1
PASSWORD_MONGO=I9s19m22n23n23
DOMAIN_MONGO=mongodb+srv://${USER_MONGO}:${PASSWORD_MONGO}@nagamineco.7hirtyp.mongodb.net/
DOMAIN=https://sayuriemessias.com.br




senha
dominio
URL MONGO
